<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Sic</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Black">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <div id="cabecalho" class="row" style="margin:0px;min-height:150px;background-color:#edecec;padding:0;">
        <div id="central-cabecalho" class="container">
            <div id="linha-logo-busca" class="col-md-12" style="height:100px;">
                <div id="espaco" class="d-md-none col-sm-3 col-xs-3" style="height:10px;"></div>
                <div id="lado-logomarca" class="col-md-6 col-sm-6" style="height:100%;"><img src="assets/img/esic_livre.png" style="position:sticky;top:10px;"></div>
                <div id="lado-busca" class="col-md-6" style="height:100%;">
                    <div id="efeito" class="d-none d-md-none col-sm-2"></div>
                    <div id="rede-social" class="col-md-12 col-sm-6 col-xs-6" style="font-size:25px;"><i class="icon ion-log-in" style="margin-right:15px;position:relative;"></i><i class="fa fa-user-plus" style="margin-right:15px;"></i><i class="fa fa-gears"></i></div>
                </div>
            </div>
        </div>
        <div id="linha-menu" class="col-md-12" style="min-height:50px;overflow: hidden;">
            <div id="menu-central" class="container" style="height:100%;">
                <div class="navbar navbar-expand-md navbar-dark bg-dark" style="background-color:#edecec!important;height:100%;">
                    <div class="container" style="color:#000000;"><span class="text-white d-md-none" style="color:rgb(0,0,0)!important;">e-Sic Câmara</span><button class="btn btn-link navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav"><i class="fa fa-align-justify" style="color:rgba(0,0,0,0.5);"></i></button>
                        <div
                            id="main-nav" class="navbar-collapse collapse">
                            <ul class="navbar-nav nav-fill w-100">
                                <li class="nav-item"><a href="#home" class="nav-link" id="scrollLink" style="color:rgb(0,0,0);">Home</a></li>
                                <li class="nav-item"><a href="#como" class="nav-link" id="scrollLink" style="color:rgb(0,0,0);">Como Solicitar Uma Informação</a></li>
                                <li class="nav-item"><a href="#solicitacao-presencial" class="nav-link" id="scrollLink" style="color:rgb(0,0,0);">Solicitação Presencial</a></li>
                                <li class="nav-item"><a href="#ouvidoria" class="nav-link" id="scrollLink" style="color:rgb(0,0,0);">Ouvidoria</a></li>
								<li class="nav-item"><a href="#graficos" class="nav-link" id="scrollLink" style="color:rgb(0,0,0);">Gráficos e Estatísticas</a></li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
		</div>
    </div>
    <div id="banner-linha" class="row" style="margin:0px;padding:10px;">
        <div id="banner-central" class="container" style="height:auto;">
            <div class="carousel slide" data-ride="carousel" id="carousel-1" style="height:auto;">
                <div class="carousel-inner" role="listbox" style="height:auto;">
                    <div class="carousel-item active"><img class="w-100 d-block" src="assets/img/banner03.jpg" alt="Slide Image"></div>
                    <div class="carousel-item"><img class="w-100 d-block" src="assets/img/banner.jpg" alt="Slide Image"></div>
                    <div class="carousel-item" style="height:auto;"><img class="w-100 d-block" src="assets/img/banner02.jpg" alt="Slide Image"></div>
                </div>
                <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button"
                        data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>
                <ol class="carousel-indicators">
                    <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-1" data-slide-to="1"></li>
                    <li data-target="#carousel-1" data-slide-to="2"></li>
                </ol>
            </div>
        </div>
    </div>
    <div id="como-solicitar" class="row">
        <div id="solicitar-container" class="container">
		<div id="como"></div>
            <div id="titulo-container" class="col-md-12" style="background-color:#edecec;"><span style="font-family:'Archivo Black', sans-serif;">Como Solicitar Uma Informação</span></div>
            <div id="lado-esquerdo-solicitar" class="col-md-6">
                <div id="titulo-eletronico" class="col-md-12" style="height:50px;text-align:center;line-height:50px;"><span style="font-family:'Archivo Black', sans-serif;font-size:18px;">Pedido de Solicitação Eletrônico</span></div>
                <p>1. Acesse o e-SIC (Sistema Eletrônico do Serviço de Informações ao Cidadão): &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br></p>
                <p>2. No icone <i class="fa fa-user-plus"></i>&nbsp; você será direcionado a uma pagina de cadastro, existem itens que possivelmente será obrigatório e outros por apenas coletas de dados. &nbsp; &nbsp; &nbsp;&nbsp;<br></p>
                <p>3. Apartir do cadastro você será direcionado para uma pagina de login onde o login será o email que você cadastrou e a senha que foi cadastrada. Lebramos que será enviado um email com senha caso você precise guarda.</p>
                <p>4. No painel você terá a possibilidade de solicitar informação e acompanhar cada informação solicitada, lembrando que cada solicitação será enviado emils para informar a tramitação da sua solicitação.</p>
            </div>
            <div id="lado-direito-solicitar" class="col-md-6" style="height:100%;">
                <div id="titulo-eletronico" class="col-md-12" style="height:50px;text-align:center;line-height:50px;"><span style="font-family:'Archivo Black', sans-serif;font-size:18px;">Passo a passo</span></div>
                <div class="video-container"><iframe allowfullscreen="" frameborder="0" src="https://player.vimeo.com/video/201361986"></iframe></div>
            </div>
        </div>
    </div>
    <div id="como-solicitar" class="row">
        <div id="solicitar-container" class="container">
			<div id="solicitacao-presencial"></div>
            <div id="titulo-container" class="col-md-12" style="background-color:#edecec;"><span style="font-family:'Archivo Black', sans-serif;">Solicitação Presencial</span></div>
            <div id="lado-esquerdo-solicitar" class="col-md-12">
                <div id="titulo-eletronico" class="col-md-12" style="height:50px;text-align:center;line-height:50px;"><span style="font-family:'Archivo Black', sans-serif;font-size:18px;">Pedido de Solicitação Presencial</span></div>
                <p>1. Dirija-se à unidade física do SIC pertencente ao orgão ao qual você pretende solicitar a informação.<br></p>
                <p>2. Preencha o Formulário de Acesso:&nbsp;<br><a href="http://acaotranparencia.prodatta.inf.br/cmgoiana/manual/arquivos/formulario-solicitacao-informacao-pn.pdf">Pessoa natural</a>&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://acaotranparencia.prodatta.inf.br/cmgoiana/manual/arquivos/formulario-solicitacao-informacao-pj.pdf">Pessoa jurídica</a>&nbsp;<br></p>
                <p>3. Aguarde a inserção da solicitação no e-SIC e receba o seu número de protocolo. Guarde o seu número de protocolo, pois ele é o comprovante do cadastro da solicitação via sistema.&nbsp;<br></p>
            </div>
        </div>
    </div>
    <div id="como-solicitar" class="row">
        <div id="solicitar-container" class="container">
		<div id="ouvidoria"></div>
            <div id="titulo-container" class="col-md-12" style="background-color:#edecec;"><span style="font-family:'Archivo Black', sans-serif;">Ouvidoria</span></div>
			<div id="container-ouvidoria" class="col-md-12">
                <div class="container" id="info-container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="text-center text-info"></h2>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6" id="contact-box">
                            <p id="contact-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam magnam natus tempora cumque, aliquam deleniti voluptatibus voluptas. Repellat vel, et itaque commodi iste ab, laudantium voluptas deserunt nobis. </p>
                            <div class="info-box"><i class="fa fa-map-marker my-info-icons"></i><span class="text-uppercase text-info">Address: </span><span>MCC Road, Aba, Abia State Nigeria</span></div>
                            <div class="info-box"><i class="fa fa-envelope my-info-icons"></i><span class="text-uppercase text-info">Email: </span><span>contact@ensignhospital.org </span></div>
                            <div class="info-box"><i class="fa fa-phone-square my-info-icons"></i><span class="text-uppercase text-info">Phone: </span><span>+234000000000 </span></div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-6 site-form">
                            <form id="my-form">
                                <div class="form-group"><label class="sr-only" for="firstname">First Name</label><input class="form-control" type="text" name="firstname" placeholder="First Name"  id="firstname"></div>
                                <div class="form-group"><label class="sr-only" for="lastname">Last Name</label><input class="form-control" type="text" name="lastname" placeholder="Last Name" id="lastname"></div>
                                <div class="form-group"><label class="sr-only" for="phonenumber">Phone Number</label><input class="form-control" type="tel" name="phonenumber" required="" placeholder="Phone" id="phonenumber"></div>
                                <div class="form-group"><label class="sr-only" for="email">Email Address</label><input class="form-control" type="text" name="email" required="" placeholder="Email" id="email"></div>
                                <div class="form-group"><label class="sr-only" for="messages">Last Name</label><textarea class="form-control" rows="8" name="messages" required="" placeholder="Message"></textarea></div><button class="btn btn-light btn-lg" type="submit" id="form-btn"
                                    style="background-color:rgb(9,158,242);color:rgb(255,255,255);">Enviar</button></form>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-clean" style="background-color:rgb(1,1,1);color:rgb(250,252,255);">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Legacy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Careers</h3>
                        <ul>
                            <li><a href="#">Job openings</a></li>
                            <li><a href="#">Employee success</a></li>
                            <li><a href="#">Benefits</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                        <p class="copyright">Company Name © 2017</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function(){
			$( "a#scrollLink" ).click(function( event ) {
				event.preventDefault();
				$("html, body").animate({ scrollTop: $($(this).attr("href")).offset().top }, 1500);
			});
		});
    </script>
</body>

</html>